FROM yhnw/openwrt-sdk:base

ENV SDK_URL "https://downloads.openwrt.org/releases/18.06.1/targets/x86/64/openwrt-sdk-18.06.1-x86-64_gcc-7.3.0_musl.Linux-x86_64.tar.xz"

ENV SDK_SUFFIX .tar.xz

RUN sudo -iu openwrt wget -nv $SDK_URL &&\
    sudo -iu openwrt tar xf "$(basename $SDK_URL)" &&\
    sudo -iu openwrt rm "$(basename $SDK_URL)" &&\
    sudo -iu openwrt mv "$(basename $SDK_URL $SDK_SUFFIX)" sdk &&\
    sudo -iu openwrt sdk/scripts/feeds update -a &&\
    sudo -iu openwrt ln -s ../feeds/base/package/utils sdk/package/utils
# see: https://dev.openwrt.org/ticket/18552
