FROM ubuntu:bionic

RUN apt-get update &&\
    apt-get install -y build-essential \
                       git-core subversion wget unzip \
                       ccache libncurses5-dev zlib1g-dev \
                       golang-1.10-go python gawk \
                       sudo groff-base upx-ucl &&\
    apt-get remove -y openssh-client manpages manpages-dev krb5-locales locales &&\
    apt-get -y autoremove &&\
    apt-get clean &&\
    useradd -m openwrt &&\
    mkdir /go &&\
    chown openwrt /go &&\
    echo 'openwrt ALL=NOPASSWD: ALL' > /etc/sudoers.d/openwrt
ENV PATH /usr/lib/go-1.10/bin:/home/openwrt/sdk/staging_dir/host/bin:$PATH
ENV GOPATH /go
